<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyRI Visualization</title>

    <!-- styl css -->
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="src/js/syri.js"></script>

    <!-- slider -->
    <script src="https://cdn.jsdelivr.net/npm/range-slider-input@2.4/dist/rangeslider.umd.min.js"></script>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- d3 -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>
    <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script type="module" src="src/js/spin.js"></script>
    <link rel="stylesheet" type="text/css" href="src/css/spin.css">


    
    <style>
        .svg-container {
            width: 100%;
            margin-top: 20px;
            overflow-x: hidden; /* Activer le défilement horizontal */
            border: 1px solid #ccc; /* Bordure pour visualiser le conteneur */
        }

        .d3-tip {
        line-height: 1;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        pointer-events: none;
    }

    /* Style for the tip arrow */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Northern tooltips */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

    /* tableau infos*/
    .table-cell {
        max-width: 150px; /* Définir la largeur maximale des cellules */
        white-space: nowrap; /* Empêcher le retour à la ligne */
        overflow: hidden; /* Masquer le texte débordant */
        text-overflow: ellipsis; /* Ajouter des points de suspension pour le texte débordant */
    }

    .file-list {
        max-height: 150px;
        overflow-y: auto;
        margin-top: 10px;
        border: 1px solid #ccc;
        padding: 10px;
    }

    .form-container {
        margin-bottom: 20px;
    }

    .form-container .form-label {
        font-weight: bold;
        margin-right: 10px;
    }

    .form-container .file-input-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 20px;
    }

    .form-container .file-input-container input {
        margin-bottom: 10px;
    }

    .form-container .file-input-container .file-list {
        margin-top: 10px;
    }

    .form-container .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .form-container .button-container button {
        padding: 10px 20px;
        font-size: 16px;
    }

    .file-list div {
        transition: transform 0.5s ease, opacity 0.5s ease;
    }

    .file-list.reordering div {
        opacity: 0;
        transform: translateY(20px);
    }

    .file-list.reordered div {
        opacity: 1;
        transform: translateY(0);
    }

    /* slider */
    .range-slider .range-slider__thumb {
        border: 6px solid grey;
        background: transparent;
        width: 20px;
        height: 20px;
    }

    .range-slider .range-slider__range {
        border: 1px solid grey;
        background: transparent;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>SynFlow</h1>

        <div id="spinner"></div>
        <div id="form-container">
            
        </div>
        <div id="range-slider-example"></div>
        <div id="bar-chart-container"></div>
        <div id="viz-container" class="svg-container">
            <svg id="viz" height="600"></svg>
        </div>
        <div id="info" style="overflow-x: auto; height: 500px; padding: 10px; border: 1px solid #ccc;"></div>
    </div>
</body>
</html>
